<?php

return [
    'title' => 'البريد الالكتروني',
    'inbox' => 'صندوق الوارد',
    'sent' => 'المرسل',
    'drafts' => 'المسودات',
    'junk' => 'الغير مرغوب فيه',
    'trash' => 'سلة المهملات',
    'all_mail' => 'جميع الرسائل',
    'compose' => ' رسالة جديدة',
    'reply' => 'رد',
    'reply_all' => 'رد على الجميع',
    'forward' => 'تحويل',
    'delete' => 'حذف',
    'archive' => 'ارشفة',
    'mark_as_read' => 'تحديد كمقروء',
    'mark_as_unread' => 'تحديد كغير مقروء',
    'no_messages' => 'لا توجد رسائل',
    'accounts' => 'حسابات البريد',
    'labels' => 'التصنيفات',
    'templates' => 'القوالب',
    'unread' => 'غير مقروء',
    'read' => 'مقروء',
];
